JWT_SECRET=secret
CLIENT_ID = "760452203924-4hcvjo4n1uqh53phj6nhi6c7le5sh2r3.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = https://main--dreamy-faloodeh-419cf4.netlify.app/
STRIPE_SECRET_KEY = "pk_test_51MqBW0DibfZFFh9BMGGX3KRkp2DzPckQVsXDCFDacETG7NXnOCSTXMDJgaBoixxkLqV7uQ0JHmkl2dm0UjCR1Om000QvFtxVq8"
